# Apache.NBCEL

./: .gitignore  LICENSE  NBCEL.sln  README.md
NBCEL/: Const.cs  Constants.cs  EnumeratorAdapter.cs  ExceptionConst.cs  NBCEL.csproj  Repository.cs  Sharpen.cs
NBCEL/ClassFile/: AccessFlags.cs  AnnotationDefault.cs  AnnotationElementValue.cs  AnnotationEntry.cs  Annotations.cs  ArrayElementValue.cs  Attribute.cs  AttributeReader.cs  BootstrapMethod.cs  BootstrapMethods.cs  ClassElementValue.cs  ClassFormatException.cs  ClassParser.cs  Code.cs  CodeException.cs  Constant.cs  ConstantCP.cs  ConstantClass.cs  ConstantDouble.cs  ConstantDynamic.cs  ConstantFieldref.cs  ConstantFloat.cs  ConstantInteger.cs  ConstantInterfaceMethodref.cs  ConstantInvokeDynamic.cs  ConstantLong.cs  ConstantMethodHandle.cs  ConstantMethodType.cs  ConstantMethodref.cs  ConstantModule.cs  ConstantNameAndType.cs  ConstantObject.cs  ConstantPackage.cs  ConstantPool.cs  ConstantString.cs  ConstantUtf8.cs  ConstantValue.cs  Deprecated.cs  DescendingVisitor.cs  ElementValue.cs  (+46 more)
NBCEL/Generic/: AALOAD.cs  AASTORE.cs  ACONST_NULL.cs  ALOAD.cs  ANEWARRAY.cs  ARETURN.cs  ARRAYLENGTH.cs  ASTORE.cs  ATHROW.cs  AllocationInstruction.cs  AnnotationElementValueGen.cs  AnnotationEntryGen.cs  ArithmeticInstruction.cs  ArrayElementValueGen.cs  ArrayInstruction.cs  ArrayType.cs  BALOAD.cs  BASTORE.cs  BIPUSH.cs  BREAKPOINT.cs  BaseConstantPushInstruction.cs  BasicType.cs  BranchHandle.cs  BranchInstruction.cs  CALOAD.cs  CASTORE.cs  CHECKCAST.cs  CPInstruction.cs  ClassElementValueGen.cs  ClassGen.cs  D2F.cs  (+197 more)
(+504 files in other folders)
