<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Apache.NBCEL</RootNamespace>
        <AssemblyVersion>1.0.9</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>Apache.NBCEL</AssemblyName>
        <PackageId>Apache.NBCEL</PackageId>
        <PackageVersion>1.0.9</PackageVersion>
    </PropertyGroup>

</Project>
